# This file is my dev env file (excluding the TDX secrets). This is what you should expect in the yaak sync stuff.
TDX_CLIENT_ID=""
TDX_CLIENT_SECRET=""
AUTH_KEY="test"
SERVICE_PORT=4403
LOG_TRAFFIC=true
LOG_TRAFFIC_IN_SYSTEM_SESSION=true
SERVICE_LOG=FILE
SERVICE_LOG_FILE=./service.log # 請給權限
